@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --muted: 210 16% 96%;
  --card: 0 0% 100%;
  --border: 216 12% 84%;
  --primary: 221 83% 53%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 5% 96%;
  --secondary-foreground: 222 47% 11%;
  --accent: 22 90% 54%;
  --accent-foreground: 0 0% 100%;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: theme('fontFamily.sans');
}

/* Utilities */
.container-section {
  @apply container max-w-6xl;
}

.card {
  @apply bg-card shadow-card rounded-2xl border border-border;
}

.btn {
  @apply inline-flex items-center justify-center px-5 py-2.5 rounded-xl font-semibold transition-transform active:scale-[0.98];
}
.btn-primary {
  @apply btn bg-primary text-primary-foreground hover:opacity-90;
}
.btn-secondary {
  @apply btn bg-secondary text-secondary-foreground hover:opacity-90;
}
